{% extends 'nav.html' %}

{% load static %}

{% block content %}

<div class="container">
          <div class="jumbotron">
            <h1 class="display-4">Joshuah R. Chapman </h1>
            <p id = "paragraph1" class="lead"><i class="fas fa-history"></i></i> I was born in 1998, and grew up in rural New Hampshire, spending most of my childhood either playing an assortment of sports or 'exploring' the few acres of forest behind my family home. After local schooling through 8th grade, I went to <a href="www.nya.org" class="text-reset">North Yarmouth Academy</a> in Yarmouth, Maine. I'm currently studying at <a href="www.conncoll.edu" class="text-reset">Connecticut College</a> as a Computer Science Major in the Data, information, and Society Pwathway</p>
            <hr class="my-4">
            <p>I came to Conn College unsure about what it was I might like to pursue as a career, and didn't find Computer Science until the latter half of my first year. There is much to be said here but I must work on the website. I would try to tell more of my story up to a point I can call current.
            </br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="container">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Hobbies
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    I am an avid hiker when I have trails around me, and would love to take longer trips into wilderness if given the chance. I like to keep a low-commitment creative around to work on in passing, to work without the pressure of a supervisor. I could go into more detail in this drop-down, giving some background to my interests.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Passions
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    I believe strongly in worker organization and collective representation in bargaining with employers, and enjoy conversing about the topic. I also may not want to advertise that to employers, make a note to delete that. In addition, I see the climate emergency as a moment demanding collective action, and am pursuing ways to incorporate that into my career.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Secrets
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    This is where I'll put fun facts when I'm having fun.
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
{% endblock content %}