{% extends 'nav.html' %}

{% load static %}

{% block content %}

        <div class="container border border-success border-2 rounded">
          <div class="container text-success">
            <h3 class="text-success">Contact me anywhere below!</h3>
            <hr class="my-4">
            <a href="mailto:jchapman1@conncoll.edu" target="_blank" class="btn btn-success btn-lg"><i class="fas fa-envelope-square"></i>Email Me</a> : jchapman1@connncoll.edu
          </div>
        
          <div class="container text-success">
            <a class="btn btn-success btn-lg" href="tel:603-660-9054" role="button"><i class="fas fa-phone"></i>Call Me</a> : 603-660-9054
         </div>
 
         <div class="container">
            <a class="btn btn-success btn-lg" href="https://www.linkedin.com/in/joshuahrchapman23/" role="button"><i class="fab fa-linkedin"></i> Learn More At My LinkedIn Page</a>
         </div>

         <div class="container">
            <a class="btn btn-success btn-lg" href="" role="button"><i class="fas fa-briefcase"></i> View my CV</a>
         </div>
        
        </div>

{% endblock content %}