{% extends 'nav.html' %}

{% load static %}

{% block content %}

        <div class="container">
         <div class="container">
            <div class="row">
              <div class="col-md rounded">
                <figure class="figure">
                  <img src="{% static '/images/html_proj.png' %}" class="figure-img img-fluid rounded" alt="Photo of HTML for this page">
                  <figcaption class="figure-caption">Photo of related project</figcaption>
                </figure>
              </div>
              <div class="col-md border border-2 border-success rounded">
                <h3 class="text-success"><u><a class="text-reset" href="{% url 'highlight' summary.pk %}">{{ object.title }}</a></u></h3>
                <p class="lead">{{ object.body }}</p>
                <p><a href="" class="text-reset">Find this project on Github</a></p>
              </div>
            </div>
         </div>

{% endblock content %}