{% extends 'nav.html' %}

{% load static %}

{% block content %}
        <div class="container">
 
          <div id="carouselExampleCaptions" class="carousel slide shrinky rounded" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="{% url 'about' %}" target="_blank"><img src="{% static '/images/forest_path.jpg' %}" class="d-block w-100 img-fluid" alt="Path through a forest"></a>
                <div class="carousel-caption d-none d-md-block bg-success rounded border-dark">
                  <h3>Here to learn about me?</h5>
                  <p><small>Visit my About page for a bio</small></p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="{% url 'portfolio' %}" target="_blank"><img src="{% static '/images/solar_panel.jpg' %}" class="d-block w-100 img-fluid" alt="Solar panels"></a>
                <div class="carousel-caption d-none d-md-block bg-success rounded border-dark">
                  <h3>Check out what I've done recently!</h5>
                  <p><small>My Portfolio tab is always growing with highlights on my latest work</small></p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="{% url 'contact' %}" target="_blank"><img src="{% static '/images/sat_launch.jpg' %}" class="d-block w-100 img-fluid" alt="Satellite launch"></a>
                <div class="carousel-caption d-none d-md-block bg-success rounded border-dark">
                  <h3>Want to connect?</h5>
                  <p><small>My Contact Info tab has links to my LinkedIn and other relevant contact info</small></p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
 
             <section>
               <div class="container border border-success border-2 rounded">
                <h3 class="text-success text-center">Welcome to Josh Chapman's Website!</h3>
                 <p>This could be a good place for me to showcase the full website, and introduce what it is, possibly highlight the pieces I want to?</p> 
                 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
               </div>
             </section>
 
         </div>
{% endblock content %}