{% load static %}
 <html lang="en">
     <head>
         <link rel="shortcut icon" type="image/png" href="{% static '/images/profile_image.jpg' %}"/>
         <link rel="stylesheet" href="{% static 'fontawesome-free-5.15.2-web/css/all.min.css' %}" >
         <link rel="stylesheet" href="{% static 'fontawesome-free-5.15.2-web/css/solid.css' %}" >
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
         <link rel="stylesheet" href="{% static '/css/custom.css' %}" >
     </head>
 
     <body>
 
         <header>
          <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static '/images/profile_image.jpg' %}" width="30" height="30" class="rounded" alt="Josh Chapman">
                Josh Chapman</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}"><i class="fas fa-home"></i>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="{% url 'about' %}"><i class="fas fa-address-card"></i>About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="{% url 'portfolio' %}"><i class="fas fa-folder-plus"></i>Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="{% url 'contact' %}"><i class="fas fa-id-card"></i>Contact Info</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
         </header>
 
        {% block content %}
        {% endblock content %}

         <footer class="footer mt-auto py-3 bg-success text-center">
           <div class="container">
             <span class="text-light">Thanks for visiting my page. Hope it was a wild and crazy ride! <a href="{% url 'contact' %}" target="_blank" class="text-reset"><i class="fas fa-id-card"></i></span>
           </div>
         </footer>
 
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> 
         <script src="{% static 'fontawesome-free-5.15.2-web/js/all.min.js' %}"></script>
 
     </body>
 </html>
 