{% extends 'nav.html' %}

{% load static %}

{% block content %}

         <div class="container">
            <div class="row">
              <div class="col-md rounded">
                <figure class="figure">
                  <img src="{% static '/images/html_proj.png' %}" class="figure-img img-fluid rounded" alt="Photo of HTML for this page">
                  <figcaption class="figure-caption">This is actually the HTML that constructed the page up to this point!</figcaption>
                </figure>
              </div>
              <div class="col-md border border-2 border-success rounded">
                <h3 class="text-success"><u>This is an Example</u></h3>
                <p class="lead">This is actually the project that started this site! I built this website from the HTML, CSS, and JS libraries provided on <a href="www.bootstrap.com" class="text-reset">Bootstrap</a>, along with some fonts from <a href="www.fontawesome.com" class="text-reset">FontAwesome</a> to create the first version of this site. The second and current version employs the use of the <a href="www.django.com" class="text-reset">Django</a> library to organize this site and prepare it for web deployment. This project was completed during my Web Design and Technologies Class.</p>
                <p class="lead">I have given this page the ability to display summaries as they are created by the admin. Make yourself a super user and try it out!</p>
                <p>At the end of a project bio I could include a <a href="#" class="text-reset">Github</a> link to that project, and list any collaborators.</p>
              </div>
             </div>
         </div>

    <!--The following code allows for the addition of project summaries as they are added to a database.
    I have commented this out, since I believe the site will fail if you do not create your own data first.
    Please uncomment to try this-->
    <!--{% for summary in object_list %}

         <div class="container">
            <div class="row">
              <div class="col-md rounded">
                <figure class="figure">
                  <img src="{% static '/images/html_proj.png' %}" class="figure-img img-fluid rounded" alt="Photo of HTML for this page">
                  <figcaption class="figure-caption">Photo of related project</figcaption>
                </figure>
              </div>
              <div class="col-md border border-2 border-success rounded">
                <h3 class="text-success"><u><a class="text-reset" href="{% url 'highlight' summary.pk %}">{{ summary.title }}</a></u></h3>
                <p class="lead">{{ summary.body }}</p>
                <p>At the end of a project bio I could include a <a href="" class="text-reset">Github</a> link to that project, and list any collaborators.</p>
              </div>
              </div>
         </div>

    {% endfor %}-->

{% endblock content %}