  body {
    margin-bottom: 60px; 
    background-color: rgb(245, 229, 200); /* Set my background color for the site here*/
  }

.container {
    width: auto;
    padding: 15px 15px;
  }
  
  .shrinky{
    width:80%;
    margin: auto;
  }

  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 80px;
    width: 100%;
  }

  html {
    position: relative;
    min-height: 100%;
  }
  body {
    margin: 0 0 80px; /* bottom = footer height */
  }

  .carousel{
      margin-bottom: 15px;
  }